# YSMLI_JAVA_INDUCTION_JULY21

./: GET July 2021 - Training Plan with Hourly breakup FINAL.xlsx  GET July 2021 - Training Plan with Hourly breakup.xlsx  books.txt  github repo loc.txt  lab assignment tracker ymsli 2021.xlsx
1. core java day 1 to 13/1. core java day 1 to 8/3. misc stuff/: java mcq discussion.txt  jdbc discussion Jan 20.txt  socket programming java  string interview questions.txt
1. core java day 1 to 13/1. core java day 1 to 8/3. misc stuff/adv Generics/: generics notes
1. core java day 1 to 13/1. core java day 1 to 8/3. misc stuff/adv threads exhandling collection annotation ref/: mcq discussion core java.txt  tut on annotation.txt
1. core java day 1 to 13/1. core java day 1 to 8/3. misc stuff/checkstyle/: checkstyle tut.odt
1. core java day 1 to 13/1. core java day 1 to 8/3. misc stuff/details/: Serialization in java.pptx  annotations in java.pptx
1. core java day 1 to 13/1. mysql day 9/: RDBMS Lab Exercises.docx  mysql cheetsheet.txt
1. core java day 1 to 13/3. jdbc day 10/: jdbc bookstore application.txt  jdbc cheetsheet.txt  lab assignment JDBC.doc
1. core java day 1 to 13/4. java 8 day 11 to 13/: Java 8 workshop final.txt
2. html js day 14/1.html/: html discussion.txt
2. html js day 14/1.html/ html5_stuff/: demo.html  html5 disucssion.txt  sample.html
2. html js day 14/1.html/css_demo_tour/: step by step css.txt  tour.html
2. html js day 14/2. javascript ajax/1. classical javaScript/: 1. js fundamentals .txt
2. html js day 14/2. javascript ajax/2. ES 6 modern js/: ES 6 tutorial.txt
2. html js day 14/2. javascript ajax/3. typescript/: typescript discussion.txt
2. html js day 14/2. javascript ajax/4. ajaxStuff/: ajax disucssion.txt
3.servlet jsp 15 to 18/misc/: imp link.txt  lab assignment servlet jsp.docx  lab assignment.txt
3.servlet jsp 15 to 18/misc/jsp stuff/: Loginbootstrap.jsp  jsp.txt  pom.xml
4. tools day 19/2. b. gradle_stuff/: gradle discussion.txt
4. tools day 19/4. spring_testing_final/1. junit 5 stuff/: junit5 mockito spring boot.txt  unit testing mocking spring boot.pptX
4. tools day 19/4. spring_testing_final/2. mockito and boot stuff/: junit spring mockito.txt  spring boot rest test  spring testing  testing.txt
4. tools day 19/5. jenkin/: jenkins cheetsheet.txt
5. hibernate JPA day 20 to 22/Hibernate Stuff update 12 Feb 21/: hib ref.txt  hibernate final cheetsheet 12 feb 21 update.txt  hibernate new cheetsheet
5. hibernate JPA day 20 to 22/hibernate & jpa/: 1. JPA in details.txt  hibernate final cheetsheet 11 feb 21 update.txt  pom.xml
5. hibernate JPA day 20 to 22/mvn_demo2/custapp/: .classpath  table.txt
5. hibernate JPA day 20 to 22/mvn_demo2/custapphib/: .project
5. hibernate JPA day 20 to 22/mvn_demo2/hib_caching/: .factorypath
5. hibernate JPA day 20 to 22/mvn_demo2/hib_demo/: .project
5. hibernate JPA day 20 to 22/mvn_demo2/hib_practice/: .project
5. hibernate JPA day 20 to 22/mvn_demo2/jooq_demo/: .project  table.txt
5. hibernate JPA day 20 to 22/mvn_demo2/jpa_demo/: .project
5. hibernate JPA day 20 to 22/mvn_demo2/jpa_demo2/: .project
5. hibernate JPA day 20 to 22/mvn_demo2/logging-demo/: pom.xml
5. hibernate JPA day 20 to 22/mvn_demo2/logging-demo/src/main/java/com/demo/: DemoLogging.java  DemoLoggingSlf4j.java
5. hibernate JPA day 20 to 22/tools_devops_intro/3.junit/: junit 5 discussion  junit cheetsheet.txt
5. hibernate JPA day 20 to 22/tools_devops_intro/4.logging/: implink.txt
5. hibernate JPA day 20 to 22/tools_devops_intro/6. sonar/: sonar download.txt
5. hibernate JPA day 20 to 22/tools_devops_intro/gradle_stuff/: gradle discussion.txt
6. spring framework day 23 to 27/: .~lock.lab assignment spring framework.doc#  lab assignment spring framework.doc
6. spring framework day 23 to 27/notes and cheetsheets/: log4j2.xml
6. spring framework day 23 to 27/notes and cheetsheets/0. SOAP REST jersey/2. REST WS/: jax rs subresources.txt  jax rs.pptx  pom.xml  restful-ws.txt
6. spring framework day 23 to 27/notes and cheetsheets/0. SOAP REST jersey/2. REST WS/restjersy/: .project  pom.xml
6. spring framework day 23 to 27/notes and cheetsheets/0. SOAP REST jersey/2. REST WS/restjersy/src/main/java/com/demo/: Book.java  BookNotFoundException.java  BookResources.java  BookServiceImp.java  MessageResources.java
6. spring framework day 23 to 27/notes and cheetsheets/0. SOAP REST jersey/2. REST WS/restjersy/src/main/webapp/WEB-INF/: web.xml
6. spring framework day 23 to 27/notes and cheetsheets/4. sp-hib integration tx mgt/: spring hib integration.pptx
6. spring framework day 23 to 27/notes and cheetsheets/4. sp-hib integration tx mgt/spring hib integration/: beans.xml  db.properties  log4j2.xml  pom.xml
7. spring boot day 29 to 32/3.hibernate jpa/: hibernate final cheetsheet.txt  lab assignment hib crud.txt
7. spring boot day 29 to 32/spring boot cheetsheets/3. spring boot jsp thymeleaf/: spring boot jsp thymeleaf.txt
7. spring boot day 29 to 32/spring boot cheetsheets/spring_boot_mongodb/: mongodb disucssion.txt  spring boot mongodb integration.txt
8. js frameworks day 33 to 35/1. javascript ajax/1. classical javaScript/: 1. js fundamentals .txt  javascript callback promise .txt
8. js frameworks day 33 to 35/1. javascript ajax/2. ES 6 modern js/: ES 6 tutorial.txt  ES6 promise.txt  modules in es6.txt
8. js frameworks day 33 to 35/1. javascript ajax/3. typescript/: TypeScript javascript.txt
8. js frameworks day 33 to 35/1. javascript ajax/4. ajaxStuff/: ES6 promise.txt  ajax xhr jquery disucssion.txt
8. js frameworks day 33 to 35/2. mongo stuff/cheetsheet/: mongodb disucssion.txt
8. js frameworks day 33 to 35/3.mean stuff/1. node stuff/: nodejs and mean intro.pptx  nodejs cheetsheet.txt
8. js frameworks day 33 to 35/3.mean stuff/3. spring boot mongod/: spring boot mongodb integration.txt  spring data mongodb.pptx
8. js frameworks day 33 to 35/3.mean stuff/4. MEN application/: MEN application cheet sheet.txt  app.js
(+441 files in other folders)
