jQuery
__________

the prime purpose of jQuery 
is simplification of DOM processing.

jQuery is JS

jQuery is a fast and concise JavaScript Library that 
simplifies HTML document traversing, event handling, 
animating, and Ajax interactions for rapid web development. 


jQuery is designed to change the way that 
you write JavaScript.


 jQuery Syntax looks like this
_______________________________
 $('selector').action()

 there are three main types of selectors in jQuery 
     1. element selector
     2. id selector
     3. class selector

     1. Element selector -  This is an example of element selector which clicks on all p
     $('p').click();

     2. Id selector - this is an example of id selector
     $('#second').click();

     3. Class selector - this is an example of id selector
     $('.odd').click();

     other selectors
     $('*').click() // clicks on all the elements
     $('p.odd').click() // clicks on all the elements
     $('p:first').click() // clicks on all the elements







<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>

<body>
    <p class='odd'>this is my body1</p>
    <p id='second'>this is my body2</p>
    <p class='odd'>this is my body3</p>

</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/myjQuery.js"></script>
</html>


Ex:




<!DOCTYPE html>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
</script>

<script>
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});
</script>
</head>
<body>
<p>If you click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>
</body>
</html>





AJAX example with jQuery:
--------------------


<!DOCTYPE html>
<html>
<head>
<script src="........"></script>

<script>
$(document).ready(function(){
    $("button").click(function(){
        $("#div1").load("demo_test.txt");
    });
});
</script>
</head>
<body>

<div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>

<button>Get External Content</button>


Note:
-----
 jQuery load() method is a powerful AJAX method

 What it does?
 --------------
	$(selector).load(URL,data,callback);

	The load() method loads data from a server and puts the returned data into the selected element.

	$("#div1").load("demo_test.txt");



 Much better code:
 ----------------
$("button").click(function(){
    $("#div1").load("demo_test.txt", function(responseTxt, statusTxt, xhr){
        if(statusTxt == "success")
            alert("External content loaded successfully!");
        if(statusTxt == "error")
            alert("Error: " + xhr.status + ": " + xhr.statusText);
    });
});



 get from server:
 ------------

$("button").click(function(){
    $.get("demo_test.asp", function(data, status){
        alert("Data: " + data + "\nStatus: " + status);
    });
});


fetching json and printing
-----------------------------
<body>

	<ul></ul>

	<button>Users</button>

	<script src="jquery-3.1.1.js" type="text/javascript"></script>
	<script src="my_script.js" type="text/javascript"></script>
</body>


json_data.json
---------------
{
   "p1": { 
           "name": "Satish",
		          "age":   25,
		          "company": "hcl"
         },
 
 
   "p2": {
           "name": "Kiran",
		          "age":   28,
		          "company": "blackrock"   
         }			 		 		 
}

my_script.js
---------------
$("button").click( function() {
 $.getJSON( "json_data.json", function(obj) { 
  $.each(obj, function(key, value) { 
         $("ul").append("<li>"+value.name+"</li>");
  });
 });
});



http://www.w3schools.com/jquery/jquery_ajax_intro.asp
















