<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tour and travel</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
           background:url("tour.jpg") center no-repeat;
           height: 100vh;
           background-size: cover;
        }
        .menudrop{
            width: 80%;
            height: 100px;
            margin: 0px auto;
        }
        .menudrop ul{
                padding: 0px;
        }

        .menudrop ul li{
            float: left;
            background-color: black;
            color: white;
            width: 200px;
            list-style: none;
            height: 50px;
            font-size: 25px;
            text-align: center;
            line-height: 50px;
            opacity: 0.6;
           
        }
        .menudrop ul li ul{
            display: none;
        }

        .menudrop ul li:hover > ul{
            display:block;
        }
        .menudrop ul li:hover{
             background-color:#32CD32;
            opacity:0.9;
        }
        .menudrop ul li ul li{
            position:relative;
        }

        .menudrop ul li ul li ul{
            position:absolute;
            left:200px;
            top:0px;
        }
    </style>
</head>
<body>
    <div class="menudrop">
        <ul>
            <li> USA 
                <ul>
                    <li>New york</li>
                </ul>
            </li>

            <li> India
                <ul>
                    <li>Banglore</li>
                </ul>
                <ul>
                    <li>Delhi
                        <ul>
                            <li>red fort</li>
                        </ul>
                        <ul>
                            <li>qutab minar</li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>Agra</li>
                </ul>
                <ul>
                    <li>Jaipur</li>
                </ul>
                <ul>
                    <li>Chennai</li>
                </ul>
            </li>
            <li> France </li>  
            <li> Australia </li>
            <li> Brazil </li>
        </ul>
    </div>
</body>
</html>